[document]
ndocs = 1000000

[log]
filename = logs/ops_log

[db_config]
cache_size_MB = 2048
compaction_mode = auto
wbs_init_MB = 256
wbs_bench_MB = 4
fdb_wal = 4096
wt_type = b-tree

[db_file]
filename = data/dummy
nfiles = 1

[population]
nthreads = 8
batchsize = 4096

[threads]
readers = 1
writers = 1
reader_ops = 0
writer_ops = 0

[key_length]
distribution = normal
median = 32
standard_deviation = 2

[prefix]
level = 0
nprefixes = 100
distribution = uniform
lower_bound = 4
upper_bound = 12

[body_length]
distribution = normal
median = 512
standard_deviation = 32

[operation]
duration = 60
#nops = 1000000

batch_distribution = zipfian
batch_parameter1 = 0.0
batch_parameter2 = 8

batchsize_distribution = normal

read_batchsize_median = 5
read_batchsize_standard_deviation = 1

write_batchsize_median = 16
write_batchsize_standard_deviation = 2

write_ratio_percent = 1000
write_type = sync

[compaction]
threshold = 50
